<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
<style>
  #header_top{
    background-color:black;
    text-align:center;
    width:100%;
  	position: relative;
  }
  #header_image{
    margin-left:35px;
    color : white;

    /*transform:translate(5%);*/

  }
  #header_text{
    margin-left:20px;
  	color : white;
  	text-align: center;
  	position: absolute;
  	top: 40%;
  	left: 50%;
    transform:translate(-90%,-50%);
  }

  .navi{
    text-align:center;
  }
  .navi ul{
    text-align : center;
    vertical-align:center;
    display:inline-block;
    /*border-left:1px solid;*/
    padding:0 10px;
  }
  #footer_copyright{
    background-color:black;
    color:white;
    text-align : center;
  }

</style>
</head>
<body>
<header>
  <div id="header_top">
    <div id="header_image">
      <img width="300px" src = "헤더이미지.png">
    </div>
    <div id="header_text">
      <h1>2_ster FACTORY</h1>
    </div>
  </div>
<nav class="navi">
  <ul><a href=""></a>테스트1</ul>
  <ul><a href=""></a>테스트2</ul>
  <ul><a href=""></a>테스트3</ul>
  <ul><a href=""></a>테스트4</ul>
  <ul><a href=""></a>테스트5</ul>
</nav>
<!-- a[target="_blank" title="aa"]-->

</header>
<footer>
<div id="footer_copyright">
  <p>Copyright 2019 2ster | 2_ster@naver.com</p>
</div>
</footer>
</body>
</html>
